@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('../fonts/webfont.eot'); /* IE9 */
}
html {
  body {
    background-color: red;
    font-family: "webfont";
    .ele {
      display: flex;
      color: blue;
      background: white;
    }
  }
}